# Strage

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/github/nougust3/strage/annotation/: Adapter.kt
app/: build.gradle
app/src/androidTest/java/com/githab/nougust3/strage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githab/nougust3/strage/: Main.kt  MainActivity.kt
app/src/main/java/com/githab/nougust3/strage/ff/: Main.kt
app/src/main/res/layout/: activity_main.xml  item_custom.xml  item_regular.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/githab/nougust3/strage/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/github/nougust3/strage/compiler/: Processor.kt
gradle/wrapper/: gradle-wrapper.properties
strage/: build.gradle
strage/src/androidTest/java/com/githab/nougust3/strage/: ExampleInstrumentedTest.java
strage/src/main/: AndroidManifest.xml
strage/src/main/java/com/githab/nougust3/strage/: Strage.kt
strage/src/test/java/com/githab/nougust3/strage/: ExampleUnitTest.java  StrageTest.kt
